:host {
  display: block;
  background-color: #121212;
  min-height: 100vh;
  padding: 0;
}

.home-container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  max-width: 1200px;
  margin: auto;
  text-align: center;
  color: #fff;
}

.home-container h1 {
  font-weight: 600;
}

.home-container p {
  font-size: 1.1rem;
  color: #cccccc;
  max-width: 700px;
}

.search-filter {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  width: 100%;
  max-width: 600px;
}

.search-filter input,
.search-filter select {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #444;
  background-color: #1e1e1e;
  color: #fff;
  width: 100%;
  max-width: 280px;
}

.movies-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  padding: 2rem;
}

.movie-card {
  flex: 0 0 250px;
  scroll-snap-align: start;
  background-color: #1e1e1e;
  border-radius: 12px;
  overflow: hidden;
  color: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
  text-decoration: none;
}

.movie-card:hover {
  transform: scale(1.02);
}

.movie-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
}

.movie-info {
  padding: 1rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.movie-info h2 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 2rem 0;
}

.pagination button {
  padding: 0.6rem 1.2rem;
  background-color: #333;
  border: none;
  color: white;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.2s ease;
  min-width: 100px;
  font-size: 1rem;
}

.pagination button:hover:not(:disabled) {
  background-color: #555;
  transform: scale(1.03);
}

.pagination button:disabled {
  background-color: #2a2a2a;
  opacity: 0.6;
  cursor: not-allowed;
}

.pagination span {
  color: white;
  font-weight: 600;
  font-size: 1.1rem;
}
