<section class="home-container">
  <h1>🎬 Catálogo de Filmes</h1>
  <p>Explore filmes, filtre por gênero, marque favoritos e leia avaliações de outros usuários.</p>

  <div class="search-filter">
    <input type="text" placeholder="Buscar por título..." />
    <select>
      <option value="">Todos os Gêneros</option>
      <option value="acao">Ação</option>
      <option value="comedia">Comédia</option>
      <option value="drama">Drama</option>
    </select>
  </div>

  <div class="movies-grid">
    @for (filme of paginatedFilmes; track filme.id) {
      <a [routerLink]="['/filmes', filme.id]" class="movie-card">
      <img [src]="filme.imagemUrl" alt="{{ filme.titulo }}" class="movie-image" />
        <div class="movie-info">
          <h2>{{ filme.titulo }}</h2>
          <p><strong>Gênero:</strong> {{ filme.genero }}</p>
          <p><strong>Ano:</strong> {{ filme.anoLancamento }}</p>
          <p><strong>Nota:</strong> {{ filme.notaMedia }} ⭐</p>
        </div>
      </a>
    }
  </div>

  <div class="pagination">
    <button (click)="prevPage()" [disabled]="currentPage === 1">Anterior</button>
    <span>Página {{ currentPage }}</span>
    <button (click)="nextPage()" [disabled]="filmes.length <= currentPage * itemsPerPage">Próxima</button>
  </div>
</section>
