.movie-detail {
  max-width: 900px;
  margin: auto;
  padding: 2rem;
  color: white;
}

.movie-banner {
  width: 100%;
  max-height: 450px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 2rem;
}

.movie-detail h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.movie-meta {
  font-size: 1.1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 2rem;
}

.movie-sinopse h2 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}

.movie-sinopse p {
  line-height: 1.6;
  color: #ccc;
}
