<section class="movie-detail">
  <h1 *ngIf="filme === null">Filme não encontrado ou erro ao carregar.</h1>

  <ng-container *ngIf="filme">
    <img [src]="filme.imagemUrl" alt="{{ filme.titulo }}" class="movie-banner" />

    <h1>{{ filme.titulo }}</h1>

    <div class="movie-meta">
      <p><strong>Gênero:</strong> {{ filme.genero }}</p>
      <p><strong>Ano:</strong> {{ filme.anoLancamento }}</p>
      <p><strong>Nota:</strong> {{ filme.notaMedia }} ⭐</p>
    </div>

    <div class="movie-sinopse">
      <h2>Sinopse</h2>
      <p>{{ filme.sinopse }}</p>
    </div>
  </ng-container>
</section>


