<section class="movie-detail-container">
  <h1 *ngIf="erro">Filme não encontrado ou erro ao carregar.</h1>
  <h1 *ngIf="!filme && !erro">Carregando filme...</h1>

  <div class="movie-detail-card" *ngIf="filme && !erro">
    <img
      [src]="filme.imagemUrl"
      alt="{{ filme.titulo }}"
      class="movie-detail-image"
    />

    <div class="movie-detail-info">
      <h1>{{ filme.titulo }}</h1>

      <div class="movie-detail-meta">
        <p><strong>Gênero:</strong> {{ filme.genero }}</p>
        <p><strong>Ano:</strong> {{ filme.anoLancamento }}</p>
        <p><strong>Nota:</strong> {{ filme.notaMedia }} ⭐</p>
      </div>

      <div class="movie-detail-sinopse">
        <h2>Sinopse</h2>
        <p>{{ filme.sinopse }}</p>
      </div>
    </div>
  </div>
</section>
